<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>238</y><w>210</w><h>60</h></coordinates><panel_attributes>PolygonCoverage
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>378</y><w>210</w><h>70</h></coordinates><panel_attributes>Polygon
--
area: Real
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>368</y><w>210</w><h>70</h></coordinates><panel_attributes>Vertex
--
height: Real
--
moveTo(x: Real, y: Real)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>538</y><w>210</w><h>60</h></coordinates><panel_attributes>LinearRing
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>378</y><w>210</w><h>70</h></coordinates><panel_attributes>/LineString/
{abstract}
--
length: Real
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>288</y><w>50</w><h>110</h></coordinates><panel_attributes>m1=1..* 
m2=2..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>438</y><w>40</w><h>120</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>438</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-

extends</panel_attributes><additional_attributes>10;10;10;60;100;60;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>538</y><w>210</w><h>60</h></coordinates><panel_attributes>PolygonSurface
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>438</y><w>80</w><h>120</h></coordinates><panel_attributes>
m1=1
m2=1</panel_attributes><additional_attributes>50;10;50;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>438</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-

extends</panel_attributes><additional_attributes>90;10;90;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>538</y><w>260</w><h>70</h></coordinates><panel_attributes>Line
--
polygonLeft: Polygon[0..1]
polygonRight: Polygon[0..1]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>400</y><w>210</w><h>40</h></coordinates><panel_attributes>m1=1..*
m2=2..*</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>Point2D
--
x: Real
y: Real
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>430</y><w>40</w><h>120</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>560</y><w>130</w><h>40</h></coordinates><panel_attributes>m1=1..2
m2=3..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>440</y><w>260</w><h>120</h></coordinates><panel_attributes>

</panel_attributes><additional_attributes>10;10;10;40;240;40;240;100</additional_attributes></element></diagram>